name:  RefactoredStudentApp CI/CD Pipeline
on:
  push:
    branches:
      - main
jobs:
  build-java-app:
    name: Build and Deploye App
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java
        with:
          distribution: "coretta"
          java-version: 17
      - name: build
        run: |
          mvn clean
          mvn -B package -- file pom.xml
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_HUB_USER_NAME}}
          password: ${{secrets.DOCKER_HUB_ACCES_TOKEN}}
      - name: Build and Push
        uses: docker/build-push-actions@v6
        with:
          context:
            dockerfile: Dockerfile
            push: true
            tags: ${{secrets.DOCKER_HUB_USER_NAME}}//myapp:0.1.0